# backbaseAssignment

./: README.MD  pom.xml
src/main/java/com/backbase/assignment/: App.java  BackbaseApplication.java
src/main/java/com/backbase/assignment/Entity/: Game.java
src/main/java/com/backbase/assignment/Enums/: GamePlayer.java  GameStatus.java
src/main/java/com/backbase/assignment/Model/: ErrorResponse.java
src/main/java/com/backbase/assignment/Repository/: GameRepository.java
src/main/java/com/backbase/assignment/Service/: GameService.java  GameServiceImpl.java
src/main/java/com/backbase/assignment/Util/: CommonUtil.java  Constants.java
src/main/java/com/backbase/assignment/WebServices/: GameController.java
src/main/resources/: application.properties
src/test/java/com/backbase/assignment/Service/: GameServiceImplTest.java
